* {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
  text-align: justify;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;
}

#main > nav {
  order: -1;
}
header {
  max-height: 20vh;
}
footer {
  height: 10vh;
}
header {
  margin-top: 70px;

}
footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
header, footer, article, nav, aside {
  padding: 1em;
}


.carousel-inner img {
  width: 100%;
  height: 100%;
}
.topheader{
font-size: 12px;
}

@media screen and (max-width: 575px) {
  #main {
    flex-direction: column;
  }
  .topheader{
    font-size: 8px;
  }
  header {
    margin-top: 65px;

  }
  #main > nav {
    order: 1;
  }
  #main > article{
    font-size: small;

  }
}
