<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dioriganda</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: whitesmoke;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #42A5F5;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 0.2s;
      }

    </style>

    <span class="d"><h1>P</h1></span>
    <span class="d d-2"><h1>T</h1></span>
    <span>&nbsp;</span>
    <span class="d d-3"><h1>B</h1></span>
    <span class="d"><h1>B</h1></span>
    <span class="d d-2"><h1>R</h1></span>
    <span>&nbsp;</span>
    <span class="d"><h1>D</h1></span>
    <span class="d d-2"><h1>I</h1></span>
    <span class="d d-3"><h1>O</h1></span>
    <span class="d d-2"><h1>R</h1></span>
    <span class="d"><h1>I</h1></span>
    <span>&nbsp;</span>
    <span class="d d-3"><h1>G</h1></span>
    <span class="d d-2"><h1>A</h1></span>
    <span class="d"><h1>N</h1></span>
    <span class="d d-2"><h1>D</h1></span>
    <span class="d d-3"><h1>A</h1></span>
    <span>&nbsp;</span>

    <span class="d"><h1>.</h1></span>
    <span class="d d-2"><h1>.</h1></span>
    <span class="d d-3"><h1>.</h1></span>
    <span class="d d-2"><h1>.</h1></span>
  </app-root>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
